<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerveceria Potosina</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Principal</a>
            <a href="#">Quienes Somos</a> 
            <a href="#">Precios</a>
            <a href="#">Contacto</a>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>Cerveceria Potosina</h1>
                    <h1>Potosi</h1>
                    <p class="copy"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?.</p>
                    <button type="button">Iniciar</button>
                </section>
                <img src="./assets/img/lata cerv.jpg" alt="">
            </div>
        </div>
        <div class="wave-one">
            <h2 class="title-into-wave">Quienes Somos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur. asperiores odit aliquid totam saepe esse a?</p>
           
        </div>
       
    </header>
    <main>
        <section class="main-us">

        <section class="container about-us">
                <div class="dicen-cont">
                    <div class="dicen-int">
                        <img src="assets/img/cerveza potosina.jpg">
                        <h3>The best of Potosí</h3>
                        <p>Lorem ipsum dolor, cupiditate aut necessitatibus! Impedit, harum! </p>
                    </div>
                    <div class="dicen-int">
                        <img src="assets/img/cerveza potosina.jpg">
                        <h3> Unique flavor</h3>
                        <p>Lorem ipsum dolor, cupiditate aut necessitatibus! Impedit, harum! </p>
                    </div>
                    <div class="dicen-int">
                        <img src="assets/img/cerveza potosina.jpg">
                        <h3> I Loved</h3>
                        <p>Lorem ipsum dolor, cupiditate aut necessitatibus! Impedit, harum! </p>
                    </div>
                </div>
        </section>
    
        <section class="container-fabri">
            <div class="container about-us">
                <img src="assets/img/cerv.jpg" class="img-about-us" > 
                <div class="content-text">
                    <h2>Fabrica</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, harum sint. Praesentium unde esse aliquid, repellendus quae expedita porro doloremque corrupti, aut, eos tempore excepturi voluptas fugit totam quia recusandae. </p>
                    <button type="button">Ver más</button> 
                </div>
            </div>  
        </section>
        <div class="wave-two">
            <h2 class="title-two">Estadisticas</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>            
        </div>
        <section class="container-Estadistica"> 
            
                <p class="pa"> 1907 5%CA</p>
                <p class="pa"> 2005 50%CA</p>
                <p class="pa"> 2015 60%CA</p> 
        </section>

        <section class="container history"> 
            <div class="container "> 
                <div class="cont-text">
                    <h2>Nuestra Historia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet libero laudantium assumenda totam eum tempora, eaque eius. </p>
                    <button type="button">Ver Mas</button>  
                </div>
                <img src="assets/img/images (1).jpg" class="img-about" > 
            </div>  
        </section>
        <section class="container phoebe"> 
            <div class="jaus"> 
                <center> <img src="assets/img/creador.jpg" class="img-fot"></center>
                <div class="text">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eligendi provident similique corrupti soluta   eos magnam?</p>
                    <h2>Hermann Wille</h2>
                </div>
            </div>
        </section>
        <div class="wave-true">
            <h2 class="contc">Contactos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus neque, velit perferendis natus eum esse quia suscipit numquam a iure inventore tenetur sapiente itaque ad quae voluptas dicta officia? </p>
        </div>
        <section class="container-contactos">
                      <form class="for">
                        <input type="text" class="for-tex">
                        <button class="boton">Suscribe</button>
                      </form> 
        </section>
    </section>
    </main>
    <div class="wave-four">

    </div>
    <footer>
        <div class="container-footer-all">
         
            <div class="colum1">
                <h2>Siguenos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sit esse error aut cum expedita culpa nobis harum. </p>
                <img src="assets/img/instagram-logo-24.png" alt="">
                <img src="assets/img/facebook-logo-24.png" alt="">
                <img src="assets/img/twitter-logo-24.png" alt="">
            </div>
            <div class="colum2">
                 <h2>Sobre Nosotros</h2>
                 <div class="row">
                     <label>History</label>
                 </div>
               
                 <div class="row">
                    <label>Our Team</label>
                </div>
              
                <div class="row">
                    <label>Brand Guidelines</label>
                </div>
               
                <div class="row">
                    <label>Terms & Condition</label>
                </div>

                <div class="row">
                    <label>Privacy Policy</label>
                </div>
            </div>
            <div class="colum3">
                <h2>Servicios</h2>
                <div class="row">
                    <label>Our Product</label>
                </div>

                <div class="row">
                    <label>Status</label>
                </div>

                <div class="row">
                    <label>Promo</label>
                </div>
            </div>
            <div class="colum4">
                <h2>Otros</h2>
                <div class="row">
                    <label>Contact Us</label>
                </div>

                <div class="row">
                    <label>Hepl</label>
                </div>

                <div class="row">
                    <label>Privacy</label>
                </div>
            </div> 
        
        </div> 
       
    </footer>
    <div class="container-footer">
        <div class="copyright">
           Todos los derechos <a href="">Reservados</a>
        </div>
        <div class="information">
            <a href=""> Ingenieria de Sistemas -</a> 
            <a href="">Diseño y Programacion Grafica -</a> 
            <a href="">Practica 3</a>
        </div>
        </div>
</body>
</html>